*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/* Header */
header{
    display: flex;
    
}
nav{
    display: flex;
    height: 65px;
    width: 100%;
    margin-top: 0;
    position: absolute;
    z-index: 1;
    justify-content: space-between;
}
.logo{
    margin-top: 45px;
    margin-left: 60px;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
}
ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 40px;
    margin-right: 120px;
    text-decoration: none;
  }
li{
    margin: 20px;
    color: #fff;
    list-style-type: none; 
}
.fa-bars{
    display: none;
    cursor: pointer;
}

li.menu-item::after{
    content: '';
    border: 2px solid yellow;
    display: block;
    opacity: 0;
    width: 1%;      
}
li.menu-item:hover::after{
    opacity: 1;
    -webkit-transition: all 0.5s ease-out; 
    width: 95%;
}
  
  a{
    text-decoration: none;
}
  .icon-zoom:hover{
    transform: scale(1.3);
    transition: all ease 0.5s;
    color: yellow;
}  
/* mobile try */
.mobile-menu{
    background-color: #f38181;
    width: 100%;
    text-align: center;
    display: none;
    position: absolute;
    top: 100px;
    z-index: 2;
    
}

/* First Section */
.section-one{
    position: relative;
}
.photo2{
    opacity: 0.9;
    height: 100vh;
    width: 100%;
}
.section-one-img{
    background-image: url('img/photo1.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.start-info{
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    top: -80%;
}
h2{
    font-family: 'Kaushan Script', sans-serif;
    color: #fff;
    font-size: 72px;
    
}  
h1{
    width: 802px;
    height: 248px;
    font-size: 150px;
    font-weight: 700;
    line-height: 140px;
    text-transform: uppercase;
    color: #fff;
} 
.hr1{
    margin-top: 71px;
    width: 60px;
    height: 3px;
    background-color: #ffffff;
    color: #fff;
    border: #fff;
}
.btn-learn{
    width: 160px;
    height: 40px;
    border: 3px solid #ffffff;
    margin-top: 50px;
    background-color: transparent;
    color: #fff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bolder;
}
.section-two-info{
    display: flex;
    flex-direction: column;
}
h3, h4, hr{
    margin: auto;
}
h3{
    width: 158px;
    height: 23px;
    color: #333333;
    font-family: "Kaushan Script";
    font-size: 24px;
    font-weight: 400;
    margin-top: 91px;
    text-align: center;
}
h4{
    margin-top: 23px;
    max-width: 100%;
    text-align: center;
    height: 23px;
    color: #333333;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
}
hr{
    margin-top: 40px;
    margin-bottom: 47px;
    width: 120px;
    height: 3px;
    background-color: #f38181;
    border: #f38181;
}
.small-text{
    width: 954px;
    height: 39px;
    color: #999999;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: auto;
    margin-bottom: 101px;
}
.story-img{
    display: flex;
    justify-content: center;
    margin: auto 15px 110px;
}
.counters{
    width: 100%;
    height: 270px;
    background-color: #95e1d3;
    display: flex;
    justify-content: center;
}
.counter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 239px;
    height: 270px;
}
.numbers-awards{
    width: 85px;
    height: 51px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
}
.counters span{
    margin-top: 60px;
}
.mini-text{
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}
.services{
    display: flex;
    justify-content: center;
}
.section-three{
    margin-bottom: 122px;
}
.section-three-info{
    margin-bottom: 66px;
}
.services-info img {
    position: absolute;
    margin-left: -14px; 
}
p.small-text-services{
    width: 282px;
    height: 39px;
    color: #999999;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: auto 50px;
}
figure{
    width: 110px;
    height: 10px;
    color: #333333;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin: auto 50px 20px;
}
hr.services{
    width: 1200px;
    height: 1px;
    background-color: #e5e5e5;
}
.design{
    background-image: url('img/unique.png');
    max-width: 100%;
    height: 850px;
    background-position: center;
    background-color: hsla(0,0%,100%,0.80);
    background-blend-mode: overlay;
}
.design-info{
    padding: 20px;
}
.img-responsive{
    width: 477px;
    position: relative;
    bottom: 22px;
    left: 35%;
}
.phone{
    width: 274px;
    height: 476px;
    position: relative;
    left: 29%;
    bottom: -100px;
}
.content{
    display: flex;
    justify-content: center;
}
.service-img{
    width: 570px;
    height: 380px;
}
.atributes{
    margin-left: 30px;
}
.what-do{
    width: 600px;
    height: 60px;
    border: 1px solid #e5e5e5;
    margin-bottom: 15px;
}
.what-do img{
    margin-top: 14px;
    margin-left: 10px;
}
.what-do-fig{
    margin-top: -29px;
}
#click-down,
#click-down-two,
#click-down-three{
    color: #cccccc;
    display: flex;
    justify-content: right;
    margin-top: -30px;
    margin-right: 10px;
    cursor: pointer;
    float: right;
}
.down-up{
    width: 600px;
    height: 181px;
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
    margin-top: -15px;
    display: none;
    overflow-y: scroll;
    scrollbar-color: red;
}
textarea::-webkit-scrollbar {
    width: 5px;
    height: 90px;
}

textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #95e1d3;
}
.down-up-two{
    width: 600px;
    height: 181px;
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
    margin-top: -15px;
    display: none;
    overflow-y: scroll;
}
.down-up-three{
    width: 600px;
    height: 181px;
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
    margin-top: -15px;
    display: none;
    overflow-y: scroll;
    -ms-scrollbar-base-color: red;
}
.carousel{
    margin-top: 120px;
    width: 100%;
    max-height: 290px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-carousel{
    width: 150px;
    height: 150px;    
    border: 3px solid #95e1d3;
    margin-right: 20px;
}
.carousel-text{
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.fa{
    cursor: pointer;
    z-index: 1;
}

.carousel-comment{
    max-width: 767px;
    max-height: 96px;
    color: #999999;
    font-family: "Roboto - Light Italic";
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 20px;
    overflow: hidden;
}
.carousel-hr{
    width: 60px;
    height: 3px;
    background-color: #f38181;
}
.carousel-name{
    width: 82px;
    height: 22px;
    color: #333333;    
    font-family: "Kaushan Script";
    font-size: 24px;
    font-weight: 400;
    
}
.story2-imges{
    display: flex;
    justify-content: center;
}
.story2-text{
    text-align: center;
}
.story2-img{
    margin: auto 20px;
}
.employe-name{
    max-width: 100%;
    height: 10px;
    color: #333333;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}
.info-employe{
    margin-top: 20px;
    max-width: 100%;
    height: 16px;
    color: #999999;
    font-family: "Roboto - Light Italic";
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}



.grid-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100%;
}
.img-grid{
    max-width: 100%;
}
.grid1{
    grid-column: 1;
    grid-gap: 1; 
}
.grid2{
    grid-column: 2;
    grid-row: 1;
}
.grid3{
    grid-column: 3;
    grid-row: span 2;
}
.grid4{
    grid-column: 4;
    grid-row: 1;
}
.grid5{
    grid-column: 1;
    grid-row: 2;
}
.grid6{
    grid-column: 2;
    grid-row: 2;
}
.grid7{
    grid-column: 4;
    grid-row: 2;
}
.clients{
    background-image: url(img/bg-img-cl.png);
    max-width: 100%;
    height: 100%;
    background-position: center;
    background-color: hsla(0,0%,100%,0.80);
    background-blend-mode: overlay;
    
}
.clients-info{
    padding: 20px;
}
.client-img{
    max-width: 110px;
    max-height: 110px;
    margin-right: 30px;
}
.client-name{
    color: #333333;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.info-client{
    color: #333333;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
.small-text-client{
    color: #999999;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
.clients-opinions{
    display: grid;
    grid-column: 6;
    grid-row: 2;
}
.client-opinion{
    max-width: 585px;
    height: 242px;
    display: flex;
}
.small-hr{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 17px 0 24px 0;
}
.one{
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
}
.two{
    grid-column: 4;
    grid-row: 1;
}
.three{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
}
.four{
    grid-column: 4;
    grid-row: 2;
}
.footerinfo{
    text-align: center;
    line-height: 10vh;
    height: 10vh;
    color: #333333;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}
.name{
    color: #f38181;
}



@media screen and (max-width: 428px) {
    .fa-bars{
        display: block;
    }
    .menu-item,
    .icon-zoom{
        display: none;
    }
  
    .start-info{
        margin-top: 70px;
    }
    .start-info h2{
        font-size: 36px;
    }
    .start-info h1{
        font-size: 55px;
        text-align: center;
        line-height: 55px;
        height: 50px;
    }
   .section-two-info .small-text{
    width: auto;
    margin-left: 19px;
    margin-right: 19px; 
   }
   .story-img{
       flex-direction: column;
   }
   section.counters{
        flex-direction: column;
        text-align: center;
        height: 650px;
   }
   .counter{
        margin-left: 48px;   
   }
   .services{
        flex-direction: column;
        margin: 30px 30px 51px 30px; 
   }
   .services-info{
        margin: 10px;
    }
    .section-three hr.services{
        width: 40vh;
        margin: auto;
    }
    section.design{
       
    }
    .design-images .img-responsive{
        width: 40vh;
        bottom: -17vh;
        left: 26px;
    }
    .design-images .phone{
        width: 30vh;
        height: 40vh;
        left: 20vh;
        bottom: 131px;
    }
    p.small-text{
        width: auto;
        margin-left: 19px;
        margin-right: 19px; 
    }
    .we-do .content{
        display: block;
    }
    .atributes .what-do{
        width: 310px;
    }
    .team .story2-imges{
        display: block;
        margin: auto;
    }
    .info-employe{
        line-height: 0px;
    }
    .clients-opinions .client-opinion{
        height: 262px;
    }
    section .clients{
        height: 160%;
    }
    .clients .clients-opinions{
        display: block;  
    }
}
@media screen and (min-width: 426px) and (max-width: 706px) {
    .fa-bars{
        display: block;
    }
    .menu-item,
    .icon-zoom{
        display: none;
    }
  
    .start-info{
        margin-top: 90px;
    }
    .start-info h2{
        font-size: 56px;
    }
    .start-info h1{
        font-size: 80px;
        text-align: center;
        line-height: 105px;
        height: 250px;
    }
    .services{
        flex-direction: column;
        align-items: center;
   }
   .services-info{
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-three hr.services{
        width: 40vh;
        margin: auto;
    }
    .design-images .img-responsive{
        width: 312px;
        position: relative;
        bottom: -179px;
        left: 25%;
    }
    .design-images .phone{
        width: 233px;
        height: 363px;
        position: relative;
        left: 15%;
        bottom: -51px;
    }
    
    p.small-text{
        width: auto;
        margin-left: 19px;
        margin-right: 19px; 
    }
    .we-do .content{
        display: block;
    }
    .service-img{
        width: 100%;
    }
    .atributes .what-do{
        width: 310px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .team .story2-imges{
        display: block;
        margin: auto;
    }
    .info-employe{
        line-height: 0px;
    }
    .clients-opinions .client-opinion{
        height: 262px;
    }
    section .clients{
        height: 160%;
    }
    .clients .clients-opinions{
        display: block;  
    }
}
@media screen and (min-width: 706px) and (max-width: 972px){
    .fa-bars{
        display: block;
    }
    .menu-item,
    .icon-zoom{
        display: none;
    }
  
    .start-info{
        margin-top: 90px;
    }
    .start-info h2{
        font-size: 56px;
    }
    .start-info h1{
        font-size: 105px;
        text-align: center;
        line-height: 105px;
        height: 250px;
    }
    .services{
        flex-direction: column;
        align-items: center;
   }
   .services-info{
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .design-images .phone{
        width: 274px;
        height: 476px;
        position: relative;
        left: 19%;
        bottom: -100px;
    }
    .atributes .what-do{
        width: 310px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    
}